name: OpenVPN-Client
description: |
  Open-VPN Client for Tactigen.
version: "1.0-0"
category: Networking
support: Tactigen [Tactigen](https://gitlab.com/tactigen)
maintainer: Philip Morrison <pjmorr@gmail.com>
labels:
  io.rancher.certified: Tactigen-prerelease