name: Mirth-Connect
description: |
  Mirth-Connect DICOM router.
version: "1.0-0"
category: Healthcare
support: Tactigen [Tactigen](https://gitlab.com/tactigen)
maintainer: Philip Morrison <pjmorr@gmail.com>
labels:
  io.rancher.certified: Tactigen-prerelease